<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption { 
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        .amarelo {
            background-color: yellow;
        }
        .vermelho {
            background-color: red ;
        }
 

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
        </colgroup>     

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Joel</td>
            <td>M</td>
            <td>32</td>
            <td>Motorista</td>
        </tr>
        <tr>
            <td>Jonas</td>
            <td>M</td>
            <td>50</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria Alice</td>
            <td>F</td>
            <td>20</td>
            <td>Verdureira</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>56</td>
            <td>Contador</td>
        </tr>
    </table>
    
</body>
</html>