<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
 
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum a rerum voluptatum laboriosam omnis, reiciendis, provident eos accusantium minima rem esse blanditiis dolorem itaque ea temporibus ratione commodi nemo neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat excepturi nesciunt libero officia molestias tenetur soluta quasi. Error laudantium fuga earum nostrum eaque saepe ipsa dolore deleniti. Nam, aliquam rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, itaque doloribus nesciunt placeat perferendis ad odit at maxime quos illo quas libero enim esse adipisci quisquam tempore reiciendis, hic earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum a rerum voluptatum laboriosam omnis, reiciendis, provident eos accusantium minima rem esse blanditiis dolorem itaque ea temporibus ratione commodi nemo neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat excepturi nesciunt libero officia molestias tenetur soluta quasi. Error laudantium fuga earum nostrum eaque saepe ipsa dolore deleniti. Nam, aliquam rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, itaque doloribus nesciunt placeat perferendis ad odit at maxime quos illo quas libero enim esse adipisci quisquam tempore reiciendis, hic earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum a rerum voluptatum laboriosam omnis, reiciendis, provident eos accusantium minima rem esse blanditiis dolorem itaque ea temporibus ratione commodi nemo neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat excepturi nesciunt libero officia molestias tenetur soluta quasi. Error laudantium fuga earum nostrum eaque saepe ipsa dolore deleniti. Nam, aliquam rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, itaque doloribus nesciunt placeat perferendis ad odit at maxime quos illo quas libero enim esse adipisci quisquam tempore reiciendis, hic earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum a rerum voluptatum laboriosam omnis, reiciendis, provident eos accusantium minima rem esse blanditiis dolorem itaque ea temporibus ratione commodi nemo neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat excepturi nesciunt libero officia molestias tenetur soluta quasi. Error laudantium fuga earum nostrum eaque saepe ipsa dolore deleniti. Nam, aliquam rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, itaque doloribus nesciunt placeat perferendis ad odit at maxime quos illo quas libero enim esse adipisci quisquam tempore reiciendis, hic earum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum a rerum voluptatum laboriosam omnis, reiciendis, provident eos accusantium minima rem esse blanditiis dolorem itaque ea temporibus ratione commodi nemo neque. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat excepturi nesciunt libero officia molestias tenetur soluta quasi. Error laudantium fuga earum nostrum eaque saepe ipsa dolore deleniti. Nam, aliquam rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam, itaque doloribus nesciunt placeat perferendis ad odit at maxime quos illo quas libero enim esse adipisci quisquam tempore reiciendis, hic earum.</p>

    </main>  
</body>
</html>