<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow
        }

        a::after {
            content: ' [link]';
            text-decoration: none;
       
        }

        .especial {
            background-color: rgb(250, 163, 163);
        }
        .especial::after {
            content: '☚';
        }
        .especial::before {
            content: '☛';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.facebook.com/thiago.ruancosta" target="_blank">Facebook</a></li>
        <li><a href="https://www.instagram.com/thiago.rcosta/" target="_blank">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/thiago-costa-6bb77721b/" target="_blank" class="especial">Linkedin</a></li>
    </ul>
    
</body>
</html>